@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Merriweather&display=swap');

.container {
  margin: 0;
  color: #0070f3
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
  margin-top: 2rem;
  font-family: "MedievalSharp", cursive;
  background-image: url("https://i.ibb.co/x7nXVfH/Group-1-4.png");
  background-size: 100% 100%;
  width: 80%;
  height: 15rem;
  color: black;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 40rem;
  text-shadow: 1px 2px 8px #5c391b;
}

.title,
.description {
  text-align: center;
}

.chatBox {
  display: flex;
  flex-direction: column-reverse;
  width: var(--chat-box-width);
  min-height: 36rem;
  background-color: var(--chat-container-color);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  max-width: 40rem;
  overflow: scroll;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--chat-box-width);
  max-width: 40rem;
}
.inputContainer form {
  width: 100%;
}

.inputContainer input {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: var(--input-container-color);
  border:none;
  /* border-color: var(--input-container-border-color); */
  font-family: var(--chat-box-font);
  font-size: larger;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  height: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.inputContainer input[type="submit"] {
  display: none;
}

.inputContainer button {
  font-family: "MedievalSharp", cursive;
  font-size: 19px;
  margin-top: 10em;
  margin-left: auto;
  margin: auto;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;

  color: white;
  width: 8rem;
}

.start {
  background-color: var(--button-color);
}

.end {
  background-color: rgb(189, 32, 32);
}

.chatBox article {
  width: 80%;
  min-height: 4rem;
  border-radius: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.chatMessageTo {
  background-color: var(--chat-box-color-sender);
  margin-left: auto;
  margin-right: 5rem;
}

.profileTo {
  background-image: url("https://i.ibb.co/4TdRT0V/To-pfp.png");
  background-repeat: no-repeat; 
  margin-left: 25rem;
}

.chatMessageFrom {
  background-color: var(--chat-box-color);
  margin-left: 5rem;
}

.profileFrom {
  background-image: url("https://i.ibb.co/GxcZfys/from.png");
  background-repeat: no-repeat; 
  background-size: 25px;
  margin-left: -4rem;

}

.chatBox p {
  color: var(--chat-color);
  font-family: var(--chat-box-font);
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /* height: 1em; */
  margin-top: 0.2rem;
  margin-left: 0.5rem;
}

@media (max-width: 720px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 2rem;
    margin-top: 1rem;
    height: 8rem;
  }
}
